{
  "name": "@syr/core",
  "version": "1.5.3",
  "description": "minimal react api, that leans toward native SDK developers",
  "main": "index.js",
  "public": true,
  "scripts": {
    "test": "nyc mocha --compilers js:babel-core/register test/*test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "npm run pretty; webpack",
    "pretty": "prettier --single-quote --trailing-comma es5 --write \"lib/**/*.js\" \"samples/**/*.js\" \"test/**/*.js\";",
    "serve": "webpack-dev-server --config webpack.config.js --content-base build/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:syrjs/core.git"
  },
  "config": {
    "travis-cov": {
      "threshold": 0
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^2.13.1",
    "css-js": "^1.0.6",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "html-webpack-template": "^6.1.0",
    "jsdom": "^11.5.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "mocha-coveralls-reporter": "0.0.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.1.0",
    "object.observe": "^0.2.6",
    "prettier": "^1.5.3",
    "styled-jsx": "^1.0.10",
    "travis-cov": "^0.2.5",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.11"
  },
  "dependencies": {
    "@syr/jsx": "^1.0.0"
  }
}
